export bot_token=5742470161:AAHaOL-OHGEa1unT6l1oU5SZRnPUIWpdfD4
export bot_token2=6101785337:AAGFpS8P87PNx5UuUM0L0WEaal6GLsZzz2Q
export translate_bot=6256663118:AAEcSbWw2BOt0OxvKso2SomDy8iwNzdEUL0
export exchange_bot=6227738521:AAHYQnuQY_L_ij_d9xTAZC49zE5yDL8MeiY